休暇
（年次有給休暇）
第21条　入社後6か月継続勤務し、所定労働日の8割以上出勤した従業員は、継続または分割して10労働日の年次有給休暇を与える。
2.前項により年次有給休暇を取得した従業員および従来より継続勤務する従業員が前年の所定労働日の8割以上出勤した場合は、次の表の通り年次有給休暇を与える。ただし、年次有給休暇の総日数は20日を限度とする。
勤続年数    	6か月	1年6か月	      2年6か月	      3年6か月       	4年6か月       	5年6か月        	6年6か月以上
有給休暇日数	10日	   11日	         12日	         14日	          16日	          18日	            20日

3.年次有給休暇は次年度に限り繰り返すことが出来る。
4.第1項の出勤率の算定にあたっては、年次有給休暇、産前産後の休業の期間、育児休業期間、介護休業期間および業務上の傷病による休業の期間は出勤したものとして取り扱う。

（年次有給休暇）
第22条　年次有給休暇を取得する場合は、特別の事情がない限り少なくとも1週間前までに、所定の手続きにより所属長に届け出さなければならない。
また、所定の手続きの期限以内に届け出がない年次有給休暇は認めない事が出来るものとする。なお、特別な事項に該当するものは除く。
2．請求された時期に年次有給休暇を与えることが、事業の正常な運営を妨げる場合は他の時季に変更させることができる。
3.　第1項の規定にかかわらず、従業員の過半数を代表する者との書面協定により、各従業員の有する年次有給休暇のうち5日を超える日数について、あらかじめ時期を指定して与えることがある。

（年次有給休暇）
第23条　会社は、従業員の慶事・公事のため、次の特別休暇を与える。特別休暇は重複して与えることはない。
この休暇をとる場合は、予め所定の様式により上長に届けなければならない。
（1）　本人が結婚する場合　　　　　　　　　　　　　　　　　　　　　　　　5日。
（2）　父母（養継を含む）、配偶者、子（養子を含む）が死亡した場合　　　　3日。
（3）　同居の祖父母、同居の養父母、血族の兄弟姉妹が死亡したとき　　　　　1日。
（4）　妻が出産するとき　　　　　　　　　　　　　　　　　　　　　　　　　　1日。
（5）　生理日の就業が困難なとき　　　　　　　　　　　　　　　　　その必要な期間
（6）　感染病で医師より、休業指示があった場合　　　　　　　　　　　　　指示期間
2.特別休暇における賃金の取り扱いは、前項各号を無給とする。
自分の有給日数を確認したい場合は会社に連絡すること
（慶弔見舞金）
第60条　従業員の慶弔、傷病、罹災の際は、それぞれ祝い金、見舞金及び香料を支給する。

（慶弔見舞金の種類と額）
第61条　従業員等に支給する慶弔見舞金の種類と額は次のとおりとする。
1.　結婚祝金（1回限り）
（1）入社2年未満…20,000円
（2）入社2年以上5年未満…30,000円
（3）入社5年以上…50,000円
2.　出産祝金
（1）一子に付き10,000円
3.　弔慰金
（1）配偶者、子（養子を含む）が死亡した場合　10,000円と電報と花輪
（2）父母（配偶者の父母も含む）が死亡した場合10,000円と電報と花輪
（3）同居の3親以内の親族が死亡した場合        5,000円と電報と花輪
（4）3親等以内の親族がなくなった場合        　　　　　　電報
4.　傷病見舞金
（1）その都度、会社が協議して対応する。
5.　災害見舞金
（1）その都度、会社が協議して対応する。

（届出義務）
第62条　従業員からの届出により支給する。必要に応じて、事実を証明する書類の添付または提示を求めることがある。

（その他の慶弔見舞金）
第63条　この規程に定めがない場合でも、支給の必要があると判断されるときは、その都度会社が協議して決める。

　　　　　　　　　　　　　　　　第9章
（災害補償）
第64条　従業員が業務上または通勤途中に負傷または疾病にかかったときは、労働基準法の規定に従って次の補償をする
（1）療養補償　必要な療養の費用
（2）障害補償　障害の程度で決定額
（3）休業補償　基準賃金の60%
（4）遺族補償　基準賃金の40日分
（5）葬祭料　  基準賃金の10日分
2.補償を受付るべき者が同一の事由について労働災害補償保険法によって前項の災害補償に相当する保険給付を受けるべき場合においては、その給付の限度において前項の規定を適用しない。
3.従業員が業務外の傷病にかかった場合は、健康保険法により扶助を受けるものとする。

（資格取得の推進）
第57条　会社は従業員のスキル向上図るために資格取得の推進として下記記載項目のそれぞれを行っている。
（1）会社が指定した資格を取得のための参考書および問題集の費用は、本人の申立をすることで、会社が費用を負担する。
（2）会社が指定した資格を取得のための試験費用は、本人の申立をすることで、会社が費用を負担する。
（3）会社が指定した資格は、「資格一覧」に記載した内容である。
（4）その他資格や教材で業務の推進に必要と認めたものは、「資格一覧表」と同様な取扱いをする。

（時間外労働）
第58条　時間外労働・夜間帯労働・休日出勤
2.従業員、健康と健やかな生活を営むために、出来る限り時間外労働を行わないよう心掛ける。
3.時間外労働を行った場合は労働基準法の規定に従って支払する。
（1）時間外労働割増賃金は、1日8時間又は1週間に40時間を超えて労働した場合はに通常賃金の25%増額して支給する。
（2）深夜労働割増賃金は、PM10時～AM5時の深夜に労働した場合に通常賃金の25%増額して支給する。
（3）休日労働割増賃金は、1週間に1日の休日を取れずに労働した場合に通常賃金の35%増額して支給する。

（賞与）
第59条　4月・10月の年2回、各従業員の成果と会社の業績を鑑みて賞与を支払う
2．3月と9月の以前6か月の各従業員が業務への取り組む意識及び社内の業務及び企画などの貢献度などを考慮した上でその額を決定する。
3.経済状況や会社の業績等も考慮する。

第8章 給与
（給与の原則）
第54条 従業員の給与は、基本給は、本人の職務内容、技能、勤務成績、年齢等を考慮して各人別に決定する。
* **2** 基本給の額は 220,000 円より、従業員の業務遂行力を考慮して決定する。なお、基本給には、通常の 12 時間相当のみなし残業代が含まれている。

（評価）
第55条 3月と9月の年2回下記の項目を総合的に評価し4月と10月から、1,000 円単位で昇給又は昇格を決定する。
(1) 3月と9月の以前6か月の勤怠状況及び業務への取り組み意識
(2) 3月と9月の以前6か月の社内の業務及び企画などへの貢献度
(3) その他、会社への著しい貢献及び業務の進展があった時など

（各種手手当）
第56条 基本給以外の各種手当を各月に支払う。
(1) 役職手当は、会社が指定した役職応じて 5,000 円～ 支給する。
(2) 通勤手当は、会社が指定した業務場所までの定期代を支給する。なお通勤方法に合理的な理由及び公共機関による通勤方法がない場合は、会社との合意によって車通勤を認める。ただし、通勤費は 50,000 円上限とし、車通勤の場合は、任意保険に加入すること。
通勤手当は、毎月の勤怠管理表に記載の上、翌月第2営業日までに提出すること。
(3) 調整手当は、年齢及び業務実績等の調整額を支給する。
(4) 資格手当は、会社が指定した資格に応じて支給する。
資格内容は、「資格一覧表」に記載し、資格手当額は「資格手当」欄に記載、支払い期間は「期間」に記載した期間の各月に支払う。
(5) 住宅手当は、会社が指定した範囲内の場所に転居したものに対して 5,000 円～ 支給する。

 資格一覧表

| 資格区分 | 試験実施機関 | IT系企業に評価される資格 | 資格手当 | 期間 |
| --- | --- | --- | --- | --- |
| 国家資格 | 経済産業省 | ITパスポート | 0円 | - |
| 国家資格 | 経済産業省 | 基本情報技術者 | 5,000円 | 2年 |
| 国家資格 | 経済産業省 | 応用情報技術者 | 10,000円 | 2年 |
| 国家資格 | 経済産業省 | 情報セキュリティスペシャリスト | 10,000円 | 3年 |
| 国家資格 | 経済産業省 | ITストラテジスト | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | システムアーキテクト | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | ネットワークスペシャリスト | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | データベーススペシャリスト | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | エンベデッドシステムスペシャリスト | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | ITサービスマネージャ | 15,000円 | 3年 |
| 国家資格 | 経済産業省 | プロジェクトマネージャ | 30,000円 | 4年 |
| 国家資格 | 経済産業省 | システム監査技術者 | 30,000円 | 4年 |
| 民間資格 | マイクロソフト | MCP | 5,000円 | 1年 |
| 民間資格 | マイクロソフト | MCSA | 10,000円 | 2年 |
| 民間資格 | マイクロソフト | MCAD | 10,000円 | 2年 |
| 民間資格 | マイクロソフト | MCSE | 20,000円 | 3年 |
| 民間資格 | マイクロソフト | MCSD | 20,000円 | 3年 |
| 民間資格 | マイクロソフト | MCDBA | 20,000円 | 3年 |
| 民間資格 | マイクロソフト | ExcelVBA ベーシック | 0円 | - |
| 民間資格 | マイクロソフト | ExcelVBA スタンダード | 5,000円 | 1年 |
| 民間資格 | マイクロソフト | AccessVBA ベーシック | 5,000円 | 1年 |
| 民間資格 | マイクロソフト | AccessVBA スタンダード | 10,000円 | 1年 |
| 民間資格 | オラクル | ORACLE MASTER Bronze | 0円 | - |
| 民間資格 | オラクル | ORACLE MASTER Silver | 5,000円 | 2年 |
| 民間資格 | オラクル | ORACLE MASTER Gold | 10,000円 | 3年 |
| 民間資格 | オラクル | ORACLE MASTER Platinum | 20,000円 | 4年 |
| 民間資格 | オラクル | ORACLE MASTER Expert | 30,000円 | 4年 |
| 民間資格 | オラクル | Java アソシエイツ | 0円 | - |
| 民間資格 | オラクル | Java プログラマ | 5,000円 | 1年 |
| 民間資格 | オラクル | Web コンポーネントディベロッパ | 10,000円 | 2年 |
| 民間資格 | オラクル | Java ディベロッパ | 15,000円 | 2年 |
| 民間資格 | オラクル | Solaris アソシエイツ | 0円 | - |
| 民間資格 | オラクル | Solaris システム管理者 | 15,000円 | 2年 |
| 民間資格 | オラクル | Solaris ネットワーク管理者 | 20,000円 | 2年 |
| 民間資格 | オラクル | Solaris セキュリティ管理者 | 20,000円 | 2年 |
| 民間資格 | シスコシステムズ | CCNA | 5,000円 | 1年 |
| 民間資格 | シスコシステムズ | CCDA | 5,000円 | 1年 |
| 民間資格 | シスコシステムズ | CCNP | 10,000円 | 2年 |
| 民間資格 | シスコシステムズ | CCDP | 10,000円 | 2年 |
| 民間資格 | シスコシステムズ | CCIE | 30,000円 | 4年 |
| 民間資格 | LPI | LPI Level 1 | 5,000円 | 1年 |
| 民間資格 | LPI | LPI Level 2 | 10,000円 | 2年 |
| 民間資格 | LPI | LPI Level 3 | 30,000円 | 4年 |
| 民間資格 | XML技術者育成 | XMLマスターベーシック | 0円 | - |
| 民間資格 | XML技術者育成 | XMLマスタープロフェッショナル | 5,000円 | 2年 |
| 民間資格 | IBM | DB2 エンジニア | 2,000円 | 1年 |
| 民間資格 | IBM | DB2 エキスパート | 5,000円 | 1年 |
| 民間資格 | IBM | DB2 アドバンスド・エキスパート | 10,000円 | 2年 |
| 民間資格 | UMLモデリング | UMLモデリング技能認定 L1 | 2,000円 | 1年 |
| 民間資格 | UMLモデリング | UMLモデリング技能認定 L2 | 5,000円 | 1年 |
| 民間資格 | UMLモデリング | UMLモデリング技能認定 L3 | 10,000円 | 2年 |
| 民間資格 | OMG | ファンダメンタル | 2,000円 | 1年 |
| 民間資格 | OMG | インターミディエイト | 5,000円 | 1年 |
| 民間資格 | OMG | アドバンスド | 10,000円 | 2年 |
| 民間資格 | 日本商工会議所 | 日商簿記3級 | 0円 | - |
| 民間資格 | 日本商工会議所 | 日商簿記2級 | 5,000円 | 1年 |
| 民間資格 | 日本商工会議所 | 日商簿記1級 | 10,000円 | 2年 |
| 民間資格 | EXIN | ITIL | 5,000円 | 1年 |


========================================
■ 参照URL: 社内資料 (勤怠ルールについて.pptx) 
■ ページタイトル: R&F株式会社 勤怠連絡・書類提出ルール 

【緊急時の連絡ルール】
・遅刻、寝坊、体調不良などによる急な勤怠変更が発生した場合は、まずは常駐先の現場に連絡を入れてください 。
・現場への連絡後に、必ず「R&Fの営業担当者」、チームリーダーにも即座に連絡をしてください 。
・連絡手段には「LINE WORKS」を使用してください 。
・会社からの重要な連絡や掲示板の更新があるため、チャットや掲示板は最低でも週に1回は必ず確認してください（スマホアプリへの導入も可能です） 。
・電車が遅延した際は遅延証明書のみ提出してください（電子データをメールで送付も可）

【勤怠書類の提出先】
・提出書類は「諸届」と「勤務表」の2点。
・提出先アドレス： To：kintai@r-and-f.co.jp 
　　　　　　　　　 Cc：rika@r-and-f.co.jp
【諸届（届出書）の提出期限ルール】
事由によって「諸届」の提出期限が厳格に定められています 
1. 事前に予定がわかっている休暇（有給休暇、常駐現場の夏季・冬季休暇など）
   提出期限： 休暇を取得する【1週間前】まで 
2. 急な時間調整（体調不良による遅刻、早退、午前・午後有休など）
   提出期限： 発生時より【2日以内】 。それぞれの該当項目にチェックを入れて提出してください 。
3. 病気・ケガ等による欠勤
   提出期限： 発生時より【2日以内】 。諸届の「欠勤」にチェックを入れた上で、理由欄に必ず『病気欠勤の為、振替有給希望』と明記して提出してください 。
4. 冠婚葬祭・その他（忌引き、結婚式、引っ越しなど）
   提出期限： 予定が確認でき次第【すぐ】。日時、場所、対象との関係性（続柄など）を必ず連携してください。

【勤務表（タイムシート）の提出期限ルール】
・現場指定の勤務表（提出が必要な現場のみ）および R&F指定の勤務表（交通費精算を含む）を提出してください。
・提出期限： 月末（翌月の【第2営業日以内】まで）。
・記入の注意点： 休暇や帰社日についての情報を必ず備考欄に記載してください 。
  ・記入の注意点： 休暇や帰社日についての情報を必ず備考欄に記載してください 。
  また振替有給希望の場合はその旨も記載してください（振替になるかは会社が判断）。
5. 組織構成および帰社日スケジュール
[RandF システム一課] メンバー:大関颯人, 中山大揮, 陶山誠仁, 麻生成彦, 宮田琉生, 川田一喜, 稲森功士郎, 中元蘭, 山田大暉
- 帰社日: 7月24日(13:00~), 8月28日(13:00~), 9月25日(13:00~)

[RandF システム二課] メンバー:石井純一, 牛澤真美, 戸ヶ崎愛美, 神林裕和, 村越史夫, 寺岡健, 山口聖子
- 帰社日: 7月17日(15:00~), 8月21日(13:00~), 9月11日(13:00~)

[RandF システム三課] メンバー:山田京右, 泉谷優馬, 山口晃広, 小栗泰雅, 山下光輝, 濱田一輝, 金智賢
- 帰社日: 7月17日(13:00~), 8月7日(15:00~), 9月18日(13:00~)

[RandF PMO課] メンバー:山崎百夏, 宮崎亜衣里, 福島怜奈, 藤岡佳純, 竹本伊吹, 矢野誉大, 立原美柚, 茶円康汰
- 帰社日: 7月24日(15:00~), 8月21日(15:00~), 9月25日(15:00~)

[RandF ヘルプデスク課] メンバー:渡ちなみ, 山本光希, 小林琴子, 高橋明里, 神吉沙弥, 河村梨香
- 帰社日: 7月10日(13:00~), 8月7日(13:00~), 9月11日(15:00~)

	個別帰社への変更ルール
連絡先：TOに営業担当、CCにチームリーダーを入れてメールで送付
内容：変更の明確な理由
　　　変更して帰れる日程（2～3個）
期日：帰社日の10営業日前まで
その他：帰社日は先の予定まで公表されておりますので、予定の帰社日に帰社できない事は評価を下げる要因となります。


 6.技術勉強会
- 勉強会①：RPA (山田京右) 2026/1-6
- 勉強会②：SQL (大関颯人) 2026/1-6
- 勉強会③：RPAのデスクトップ (石井純一) 2026/1-6
- 勉強会④：Java (中山大揮) 2026/1-6
