5. 組織構成および帰社日スケジュール
[システム一課] リーダー:大関颯人
- メンバー:大関颯人, 中山大揮, 陶山誠仁, 麻生成彦, 宮田琉生, 川田一喜, 稲森功士郎, 中元蘭, 山田大暉
- 帰社日: 7月24日(13:00~), 8月28日(13:00~), 9月25日(13:00~)

[システム二課] リーダー:石井純一
- メンバー:石井純一, 牛澤真美, 戸ヶ崎愛美, 神林裕和, 村越史夫, 寺岡健, 山口聖子
- 帰社日: 7月17日(15:00~), 8月21日(13:00~), 9月11日(13:00~)

[システム三課] リーダー:山田京右
- メンバー:山田京右, 泉谷優馬, 山口晃広, 小栗泰雅, 山下光輝, 濱田一輝, 金智賢
- 帰社日: 7月17日(13:00~), 8月7日(15:00~), 9月18日(13:00~)

[PMO課] メンバー:山崎百夏, 宮崎亜衣里, 福島怜奈, 藤岡佳純, 竹本伊吹, 矢野誉大, 立原美柚, 茶円康汰
- 帰社日: 7月24日(15:00~), 8月21日(15:00~), 9月25日(15:00~)

[ヘルプデスク課] メンバー:渡ちなみ, 山本光希, 小林琴子, 高橋明里, 神吉沙弥, 河村梨香
- 帰社日: 7月10日(13:00~), 8月7日(13:00~), 9月11日(15:00~)

 6.技術勉強会
- 勉強会①：RPA (山田京右) 2026/1-6
- 勉強会②：SQL (大関颯人) 2026/1-6
- 勉強会③：PAD (石井純一) 2026/1-6
- 勉強会④：Java (中山大揮) 2026/1-6
