[休暇規定]
第21条（年次有給休暇）
1.入社後6か月継続勤務し、所定労働日の8割以上出勤した従業員は、継続または分割して10労働日の年次有給休暇を与える。
2.前項により年次有給休暇を取得した従業員および従来より継続勤務する従業員が前年の所定労働日の8割以上出勤した場合は、次の表の通り年次有給休暇を与える。ただし、年次有給休暇の総日数は20日を限度とする。
勤続年数：6か月(10日)、1年6か月(11日)、2年6か月(12日)、3年6か月(14日)、4年6か月(16日)、5年6か月(18日)、6年6か月以上(20日)
3.年次有給休暇は次年度に限り繰り越すことが出来る。
4.出勤率の算定にあたっては、年次有給休暇、産前産後の休業、育児休業、介護休業、業務上の傷病による休業期間は出勤したものとして取り扱う。

第22条（年次有給休暇の手続き）
1.取得する場合は、特別の事情がない限り1週間前までに所属長に届け出ること。期限内に届け出がないものは認めない場合がある。
2.事業の正常な運営を妨げる場合は他の時季に変更させることができる。
3.従業員の過半数を代表する者との協定により、5日を超える日数について時期を指定して与えることがある。

第23条（特別休暇）
会社は慶事・公事のため特別休暇（無給）を与える。
(1)本人が結婚する場合：5日
(2)父母、配偶者、子が死亡した場合：3日
(3)同居の祖父母、養父母、兄弟姉妹が死亡したとき：1日
(4)妻が出産するとき：1日
(5)生理日の就業が困難なとき：その必要な期間
(6)感染病で医師より休業指示があった場合：指示期間
※休暇確認は会社へ連絡すること。

[慶弔見舞金]
第60条、63条
1.結婚祝金：2年未満2万円、2〜5年未満3万円、5年以上5万円
2.出産祝金：一子につき1万円
3.弔慰金：配偶者・子1万円+花輪電報、父母1万円+花輪電報、同居3親等内5千円+花輪電報、3親等内電報

[災害補償]
第64条（災害補償）
業務上または通勤中の負傷・疾病に対し、労働基準法に基づき療養補償、障害補償、休業補償(60%)、遺族補償(40日分)、葬祭料(10日分)を支給する。

[給与・手当・評価]
第54条、56条
基本給：220,000円（みなし残業12時間含む）。
評価：3月・9月の年2回評価し、4月・10月に1,000円単位で昇給・昇格。
各種手当：役職(5千円)、通勤(定期代、上限5万円)、調整手当、資格手当、住宅(5千円)。

[資格取得支援]
第57条
指定資格の参考書、問題集、試験費用は会社が負担する。「資格一覧表」の通り。

[勤怠・提出・連絡ルール]
【緊急時の連絡】
寝坊、遅刻、体調不良は、まずは現場連絡、その後に「R&F営業担当」と「チームリーダー」へLINE WORKSで即時連絡。電車遅延は遅延証明書を提出。
【書類提出先】
To: kintai@r-and-f.co.jp / Cc: rika@r-and-f.co.jp
【提出期限】
1.事前予定休暇：1週間前
2.急な時間調整：発生から2日以内
3.病気欠勤：発生から2日以内。「病気欠勤の為、振替有給希望」と明記。
4.冠婚葬祭：確認次第すぐ
5.勤務表：月末締め、翌月第2営業日まで。

[組織構成および帰社日スケジュール]
[RandF システム一課] メンバー:大関颯人, 中山大揮, 陶山誠仁, 麻生成彦, 宮田琉生, 川田一喜, 稲森功士郎, 中元蘭, 山田大暉
帰社日: 7月24日(13:00~), 8月28日(13:00~), 9月25日(13:00~)
[RandF システム二課] メンバー:石井純一, 牛澤真美, 戸ヶ崎愛美, 神林裕和, 村越史夫, 寺岡健, 山口聖子
帰社日: 7月17日(15:00~), 8月21日(13:00~), 9月11日(13:00~)
[RandF システム三課] メンバー:山田京右, 泉谷優馬, 山口晃広, 小栗泰雅, 山下光輝, 濱田一輝, 金智賢
帰社日: 7月17日(13:00~), 8月7日(15:00~), 9月18日(13:00~)
[RandF PMO課] メンバー:山崎百夏, 宮崎亜衣里, 福島怜奈, 藤岡佳純, 竹本伊吹, 矢野誉大, 立原美柚, 茶円康汰
帰社日: 7月24日(15:00~), 8月21日(15:00~), 9月25日(15:00~)
[RandF ヘルプデスク課] メンバー:渡ちなみ, 山本光希, 小林琴子, 高橋明里, 神吉沙弥, 河村梨香
帰社日: 7月10日(13:00~), 8月7日(13:00~), 9月11日(15:00~)
[RandF 営業部] メンバー:多田芽以, 谷津藤夫
[帰社変更ルール]
連絡：営業担当とチームリーダーへメール。理由と変更案(2-3個)を記載。
期日：10営業日前まで。
