6. 組織構成および帰社日スケジュール
各課の所属メンバーと、直近（7月9月）の帰社日一覧です。

■ RandF システム一課
・メンバー：大関颯人（リーダー）、中山大揮、陶山誠仁、麻生成彦、宮田琉生、川田一喜、稲森功士郎、中元蘭、山田大暉
・帰社日スケジュール：
  - 7月24日（金）13:00～
  - 8月28日（金）13:00～
  - 9月25日（金）13:00～

■ RandF システム二課
・メンバー：石井純一（リーダー）、牛澤真美、戸ヶ崎愛美、神林裕和、村越史夫、寺岡健、山口聖子
・帰社日スケジュール：
  - 7月17日（金）15:00～
  - 8月21日（金）13:00～
  - 9月11日（金）13:00～

■ RandF システム三課
・メンバー：山田京右（リーダー）、泉谷優馬、山口晃広、小栗泰雅、山下光輝、濱田一輝、金智賢
・帰社日スケジュール：
  - 7月17日（金）13:00～
  - 8月7日（金）15:00～
  - 9月18日（金）13:00～

■ RandF PMO課
・メンバー：山崎百夏、宮崎亜衣里、福島怜奈、藤岡佳純、竹本伊吹、矢野誉大、立原美柚、茶円康汰
・帰社日スケジュール：
  - 7月24日（金）15:00～
  - 8月21日（金）15:00～
  - 9月25日（金）15:00～

■ RandF ヘルプデスク課
・メンバー：渡ちなみ、山本光希、小林琴子、高橋明里、神吉沙弥、河村梨香
・帰社日スケジュール：
  - 7月10日（金）13:00～
  - 8月7日（金）13:00～
  - 9月11日（金）15:00～

7. チームMTG議事録標準フォーマット
社内ミーティングの議事録作成時に使用する標準テンプレートです。
--------------------------------------------------
チームMTG議事録
記入担当：
概要：
日時：
場所：R&F株式会社
出席者：
欠席者：
議事：
1. 2026年5月度業務進捗報告
・業務内容：
・課題点：
・改善点・対策：
・稼働状況：
・今後の業務予定：
・目標（継続）：
2. 連絡事項
※この内容は音声を文字起こしした内容になりますので一部に不具合がある可能性があります。
決定事項：
備考・連絡事項：
--------------------------------------------------

8. 社内勉強会実績・評価記録（データソース：2026年度上期勉強会評価リスト(RPAを始めよう！).xlsx）
社内で過去および現在実施されている技術勉強会の詳細と、講師による参加者評価のサマリーです。

■ 勉強会①：RPAを始めよう！（2026年度上期）
・講師：山田 京右
・期間：2026/1～2026/6（全6回）
・実施内容：研修でも利用しているRPAの基礎問題10問の実施、および演習課題としての簡単なシナリオ作成・成果物提出。
・主な参加者と評価：
  - 山崎百夏：参加態度4、理解度5、自主性5。基礎から完璧に理解し演習も完了。プライベートでもRPAを作成する意欲があり、極めて素質が高いトップ生徒。
  - 山本光希：参加態度4、理解度4、自主性3。1回欠席あり理解が浅い部分もあるが、組み立てスピードが非常に早い。
  - 麻生成彦：参加態度2、理解度1、自主性3。参加率が悪く理解が追いついていないため、次期に基礎から再学習を推奨。

■ 勉強会②：現場で使えるSQL構文とドキュメントの読み書き（2025年度後期）
・講師：大関 颯人
・期間：2026/1～2026/6（全6回）
・実施内容：基本SQL構文(DML/DDL)、テーブル定義書作成、グループ化(GROUP BY)、ソート(ORDER BY)、画面設計書作成、テーブル結合(JOIN)など。
・主な参加者：稲森功士郎（欠席なし、積極性◎）、泉谷優馬、神吉沙弥、小林琴子、陶山誠仁、茶円康汰、寺岡健、梨本皐月、濱田一輝、宮田琉生、山下光輝。

■ 勉強会③：実践的RPAをパワーオートメートデスクトップではじめよう（2025年度後期）
・講師：石井 純一
・期間：2026/1～2026/6（全6回）
・実施内容：RPA・PADの説明、WebページからのExcel抽出、Officeソフト操作、外部ソフト（LINE WORKSなど）の連動。
・主な参加者：小林（出席率100%）、山口聖子（出席率100%、応用力あり）、神吉（出席率66%）、河村（出席率50%）、高橋（出席1回のみ）。

■ 勉強会④：実践的なJava学習（2026年度前期）
・講師：中山 大揮
・期間：2026/1～2026/6（全5回）
・実施内容：メソッド・クラスの学習、オブジェクト指向の基礎（継承、多態性、カプセル化）、例外処理、Springフレームワークの基礎（DIなど）。
・主な参加者：川田一輝（出席率83%、マスター済）、小栗泰雅（出席率83%、エラーはあるが概ね理解）、村越史夫（出席率100%、理論理解）。全員意欲が高い。
